/* For Mobiles */
@media screen and (max-width: 600px) {

    /* Shared Responsive */
    h2 {
        font-size: var(--font-size-price);
        margin-bottom: 16px;
    }

    .common-paragraph-style {
        font-size: var(--font-size-phone-normal);
        line-height: 24px;
    }

    .common-paragraph-accent-light-color-style {
        font-size: var(--font-size-phone-normal);
        line-height: 24px;
    }

    /* Navbar Responsive */
    #navbar {
        margin: 17px auto;
    }

    header,
    main {
        width: 93.333%;
        max-width: 600px;
        margin: 0 auto;
    }

    #navbar .nav-logo-container {
        gap: 5px;
    }

    #navbar .nav-logo-container h3 {
        font-size: 1.346rem;
    }

    #navbar .nav-menu-container ul {
        display: none;
    }

    #navbar .nav-menu-container .nav-menu-icon-container {
        display: inline;
    }

    /* Banner Responsive */
    #banner-container {
        height: 550px;
    }

    #banner-container h1 {
        font-size: 1.375rem;
        margin-bottom: 10px;
    }

    #banner-container p {
        width: 94.6428%;
        max-width: 560px;
        font-size: 0.875rem;
        line-height: 21px;
        margin-bottom: 32px;
    }

    #banner-container .banner-input-container {
        width: 91.4285%;
        max-width: 512px;
    }

    #banner-container .banner-input-container form {
        flex-direction: column;
        gap: 16px;
    }

    #banner-container .banner-input-container form .input-container {
        width: 93.75%;
        max-width: 480px;
    }

    /* Popular Tour Responsive Section Start*/
    #popular-tours-section {
        height: auto;
        margin: 24px auto;
        gap: 24px;
        flex-direction: column;
    }

    #popular-tours-section .popular-tours-text-container {
        height: auto;
        width: 100%;
    }

    #popular-tours-section .popular-tours-text-container .popular-tours-description-footer-text {
        margin-bottom: 24px;
    }

    #popular-tours-section .popular-tours-text-container .popular-tours-button-container {
        width: auto;
    }

    #popular-tours-section .popular-tours-image-container {
        height: 342px;
        width: 100%;
    }

    /* Popular Tour Responsive Section End*/

    /* Destination Gallery Responsive Section Start */
    #destination-gallery-section {
        margin-bottom: var(--gap-mobile);
    }

    #destination-gallery-section .destination-text-container .destination-text-description {
        margin-bottom: 16px;
        width: 82.333%;
        max-width: 494px;
    }

    #destination-gallery-section .destination-gallery-container {
        gap: 16px;
    }

    #destination-gallery-section .destination-gallery-container .destination-gallery-item {
        height: 176px;
    }

    #destination-gallery-section .destination-gallery-container h4 {
        font-size: var(--font-size-price);
        font-weight: var(--font-weight-semibold);
        color: #FFF;
    }

    #destination-gallery-section .destination-gallery-container .maldive {
        grid-column: 1;
        grid-row: 1;
    }

    #destination-gallery-section .destination-gallery-container .indonesia {
        grid-column: 1;
        grid-row: 2;
    }

    #destination-gallery-section .destination-gallery-container .sri-lanka {
        grid-column: 1;
        grid-row: 3;
    }

    #destination-gallery-section .destination-gallery-container .north-america {
        grid-column: 1;
        grid-row: 4;
    }

    #destination-gallery-section .destination-gallery-container .kashmir {
        grid-column: 1;
        grid-row: 5;
    }

    #destination-gallery-section .destination-gallery-container .bangladesh {
        grid-column: 1;
        grid-row: 6;
    }

    #destination-gallery-section .destination-gallery-container .bandarban {
        grid-column: 1;
        grid-row: 7;
    }

    /* Destination Gallery Responsive Section End */

    /* Choose Us Section Responsive Start */
    #choose-section {
        gap: 16px;
        margin-bottom: var(--gap-mobile);
    }

    #choose-section .choose-text-container {
        width: 95.357%;
        max-width: 534px;
    }

    .choose-item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .choose-item2 {
        grid-column: 1;
        grid-row: 2;
    }

    .choose-item3 {
        grid-column: 1;
        grid-row: 3;
    }

    #choose-section .choose-grid-item {
        height: 289px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    #choose-section .choose-grid-container .choose-item-image-container {
        height: 48px;
        width: 48px;
        margin-bottom: 16px;
    }

    #choose-section .choose-grid-container h3 {
        font-size: var(--font-size-price);
    }

    /* Choose Us Section Responsive End */
}

/* For Tablets */
@media screen and (min-width: 601px) and (max-width: 991px) {

    /* Shared Responsive */
    h2 {
        font-size: var(--font-size-section-tab-header);
    }

    .common-paragraph-style {
        line-height: 22px;
    }

    .common-paragraph-accent-light-color-style {
        line-height: 22px;
    }

    /* Navbar responsive */
    header,
    main {
        width: 91.92%;
        max-width: 911px;
        margin: 0 auto;
    }

    #navbar .nav-menu-container ul {
        display: none;
    }

    #navbar .nav-menu-container .nav-menu-icon-container {
        display: inline;
    }

    /* Banner Responsive Start */
    #banner-container p {
        width: 93.413%;
        max-width: 851px;
        line-height: 20px;
        margin-bottom: 40px;
    }

    #banner-container .banner-input-container {
        width: 91.2184%;
        max-width: 831px;
        /* padding: 16px; */
    }

    /* Banner Responsive End*/

    /* Popular Tour Responsive Section Start */
    #popular-tours-section .popular-tours-description-footer-text {
        margin-bottom: 28px;
    }

    /* Popular Tour Responsive Section End */

    /* Choose Us Section Responsive Start */
    #choose-section .choose-text-container {
        width: 700px;
    }

    #choose-section .choose-grid-item {
        height: 300px;
        padding: 20px;
    }

    /* Choose Us Section Responsive End */
}